<!DOCTYPE HTML>
<!--
Article: es un elemento en bloque que permite que sea independiente al resto del documento 
Section: representa una sección del documento de acuerdo al contenido de ésta, su función es dar una estructura semántica 
Div: sirve para crear secciones o agrupar contenidos
Span: se puede utilizar para dar estilo a la parte que contiene de texto, o bien para agrupar elementos en línea, en este caso como la clase "precio"
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro: Blog</title>
    </head>
    <body>
        <header>
            <h1>The Black Goose Blog</h1>
            <ul>
                <nav>
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Contact</li>
                </nav>
            </ul>
        </header>
        <!--Article Summer Menu-->
        <article>
            <header>
                <h2>Summer Menu Items</h2>
                <p>posted by BGB, <time datetime="2013-06-15" pubdate="pubdate">June 15, 2013</time></p>
            </header>
            <p>Our  chef  has  been  busy  putting  together  the  perfect  menu  for  the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
            <!--Section Appetizer-->
            <section id="appetizer">
                <h3>Appetizers</h3>
                <dl>
                    <dt>Black bean purses</dt>
                    <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="precio">$3.95</span></dd>
                    <dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
                    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="precio">$7.95</span></dd>
                </dl>
            </section>
            <!--Section main courses-->
            <section id="maincourses">
                <h3>Main courses</h3>
                <dl>
                    <dt>Shrimp sate kebabs with peanut sauce</dt>
                    <dd>Skewers  of  shrimp  marinated  in  lemongrass,  garlic,  and  fish  sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="precio">$12.95</span></dd>
                    <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
                    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="precio">$12.95</span></dd>
                </dl>
            </section>  
        </article>
        <!--Article Low and Slow-->
        <article>
            <header>
                <h2>Low and Slow</h2>
                <p>posted by BGB,<time datetime="2012-11-15" pubdate="pubdate"></time> November 15, 2012</p>
            </header>
            <p>This  week  I  am  <em>extremely</em>  excited  about  a  new  cooking technique  called  <dfn><i>sous  vide</i></dfn>.  In  <i>sous  vide</i> cooking,  you  submerge  the  food  (usually  vacuum-sealed  in  plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
            <p>Next  month,  we  will  be  serving <b>Sous  Vide  Salmon  with  Dill Hollandaise</b>.To  reserve  a  seat  at  the  chef  table,  contact  us before November 30.</p>
        </article>
        <!--Footer-->
        <footer>
            <!--div-->
            <div id="about">
                <p>Location:<br>Baker's Corner, Seekonk, MA</p>
                <p>Hours:<br>Tuesday to Saturday, <time datetime="11:00">11am</time> to <time datetime="00:00">midnight</time></p>
            </div>
            <small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small>
        </footer>
        
    </body>
</html>