<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>&ldquo;Chidos mis tenis&rdquo; Formulario de Entrada al Concurso</h1>

<p>¿Quieres cambiar tus antiguos tenis por un par de tenis Forcefields? Cuéntanos tu historia de por qué tus tenis <em>necesitan</em> un cambio y tal vez seas un afortunado.</p>

    <form method="post" action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php">
        <p>Contest Entry Information</p>

<ul>
<li>Nombre: <input type="text" name="name"></li>
<li>E-mail: <input type="text" name="email"></li>
<li>Teléfono: <input type="text" name="phone"></li>
<li>Mis tenis son tan viejos...<br>
    <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No más de 300 caracteres"></textarea></li>
</ul>

<h2>Diseña tus propios Forcefields:</h2>

<p>Diseño Personalizado</p>

<p>Color <em>(solo uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="Rojo">Rojo</li>
  <li><input type="radio" name="color" value="Azul">Azul</li>
  <li><input type="radio" name="color" value="Negro">Negro</li>
  <li><input type="radio" name="color" value="Plateado">Plateado</li>
  </ul>

<p>Adicionales <em>(Elige los que quieras)</em></p>
  <ul>
  <li><input type="checkbox" value="Agujetas">Agujetas brillantes</li>
  <li><input type="checkbox" checked="checked" value="Logo">Logo metalico</li>
  <li><input type="checkbox" value="Tacones">Tacones ligeros</li>
  <li><input type="checkbox" value="MP3">MP3 integrado</li>
  </ul>

<p>Talla</p>
<p>Tamaños estándar de los hombres:</p>
        <select name="Talla" size="1">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
        <p><input type="submit" value="Enviar">
        <input type="reset" value="Limpiar"></p>
    </form>
</body>
</html>
