<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    
        <h1>Tapenade (Olive Spread)</h1>
        <p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
        
        <!--Blockquote-->
        <blockquote> <p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.” </p></blockquote>
        <h2>Ingredients</h2>
        <!--Lista desordenada-->
        <ul>
            <li>1 8oz. jar sundried 
                tomatoes</li>
            <li>2 large garlic cloves</li>
            <li>2/3 c. kalamata olives</li>
            <li>1 t. capers</li>
        </ul>    
        <h2>Instructions</h2>
        <!--Lista ordenada-->
        <ol>
            <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
        </ol>
        <br><br>
    <article>
        
        <!--time sirve para representar una fecha y/o hora dentro de una página web-->
        <!--b es para hacer bold o negritas lo que se encuentre dentro del contenido del elemento-->
        <!--br es un elemento vacío, inserta un salto de línea-->
        <!--cite sirve para citar el título de algún libro, revista, obra, programa de tv, etc-->
        <!--dfn se utiliza cuando, lo que está dentro de este elemento, se describe en el mismo párrafo al que pertenece el texto-->
        <!--em sirve para denotar cierto énfasis en alguna parte específica del texto-->
        <!--i para volver itálicas las letras-->
        <!--small es para volver un texto más pequeño, en este caso para una advertencia-->
        <!--q es para insertar una cita en línea-->
        <header>
            <p>posted by BGB, <time>November 15, 2012</time></p>
        </header>
        <h1>Low and Slow</h1>
        <p>This  week  I  am  <em>extremely</em>  excited  about  a  new  cooking technique called <i>sous vide</i>. In <dfn>sous vide</dfn> cooking, you submerge the food(usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food  to  be cooked  to.  In  his  book, <cite>Cooking  for  Geeks</cite>,  Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
        <p>blackgoose@example.com<br> 555-336-1800</p>
        <p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</small></p>
</article>
    </body>
    
</html>