<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>Practica 4</title>
    </head>
    <body>
        <h2>Daniel Pérez Montiel:</h2>
        <ul>
            <li>Edad: 25</li>
            <li>Matrícula: 200742163</li>
            <li>Carrera: Ingeniería en Tecnologías de la Información</li>
            <li>Teléfono: <a href="tel:+522224970799">2224970799</a></li>
            <li>Email: <a href="mailto:dannpm93@gmail.com">dannpm93@gmail.com</a></li>
        </ul>
    </body>
</html>