<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aguas Naturales</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            img{
                padding-left: 100px;
                height: 40em;
            }
            img#logo{
                height: 250px;
                width: 300px;
                padding-left: 0px;
            }
            a{
                color:red;
            }

            a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <header><h1><img id="logo" src="../../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"><br>¡Deliciosas Aguas Frescas!</h1></header>
        <br>
        
        <p>Si eres amante de lo natural te invitamos a probar una de nuestras deliciosas aguas de <strong>horchata con fresa</strong> o bien de <strong>limón con pepino</strong>. Aguas 100% naturales con los mejores ingredientes y solo las encuentras en <strong>Señor Sirloin</strong></p>
        <br>
        
        <img src="aguas.jpg">
        <p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
        
        <p><a href="../../index.html">[Regresar al inicio]</a></p>
        
    </body>
</html>