<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Refrescos</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            h2 {
                color: #DF0101;
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Bebidas Gasificadas</h1>
        
            
        <p><a href="../../index.html">[Regresar al inicio]</a></p>
    </body>
</html>