<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 20px;
        }
        h2 {
            color: #DF0101;
            font-size: 1em;
        }
    </style>
</head>
    <body>
        <h1><img src="senorsirloin.jpg" height="250px" alt="Black Goose"><br>Señor Sirloin Tacos</h1>

        <h2>El Restaurant</h2>
        <p>¡Para comer o para cenar el Señor Sirloin es el mejor lugar!
            <br>Señor Sirloin carne de res importada calidad choice montada en trompo. Los mejores tacos, las mejores Cemitas y las mejores especialidades,
            el San Francisco, La Poblana o La Jafizzda

            ¡¡¡Te estamos esperando!!!</p>

        <h2>Para tus eventos</h2>

        <p>Para disfrutar con tu familia y amigos <em> ¡nosotros te llevamos todo!</em> Vamos hasta donde estés, sin restricciones de pedido, la carne que necesites ¡nosotros la ponemos!<br>Pedidos a partir de 10kg.</p>

        <h2>Ubicación y Horario</h2>

        <p>31 Poniente 317a, Chulavista, Puebla, Puebla;<br>Lunes a Miércoles de 1pm a 11pm,<br>Jueves a Sábado de 1pm a 12am, <br>Domingo 1pm a 9 pm </p>
    </body>
</html>
