<!DOCTYPE html>
<html>
<head>
   <title>Lucca Cathedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lucca Cathedral</h1>
<p><img src="photos/cathedral.jpg" alt="view of Lucca Cathedral" width="375" height="500"></p>

<a href="index.html">[Back to the home page]</a>

</body>
</html>