<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="view of the countryside" width="75" height="100"></a>This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="view of Sienna" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Lucca Cathedral</h2>
<p><a href="cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="view of Sienna" width="75" height="100"></a>Is a Roman Catholic cathedral dedicated to Saint Martin of Tours in Lucca, Italy. It is the seat of the Archbishop of Lucca. Construction was begun in 1063 by Bishop Anselm (later Pope Alexander II). </p>

<h2>Lavender</h2>
<p><a href="lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="view of Sienna" width="75" height="100"></a>Lavandula (common name lavender) is a genus of 47 known species of flowering plants in the mint family, Lamiaceae. It is native to the Old World and is found from Cape Verde and the Canary Islands, Europe across to northern and eastern Africa, the Mediterranean, southwest Asia, China (Plectranthus mona lavender) to southeast India.</p>

<h2>Sweets</h2>
<p><a href="sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="view of Sienna" width="75" height="100"></a>Tuscan sweets, cakes and biscuits are legendary. Most bars and pastry shops have a list of goodies as long as your arm and as deep as your appetite. Got a sweet tooth? You’ve come to the right place.</p>


</body>
</html>