<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>La parte trasera de los billetes de veinte dolares</title>

<style>
/* type the styles below this line */

    h1{
        color: brown;
        border-bottom: 2px solid brown;
    }
    p{
        font-size: small;
        font-family: sans-serif;
        margin-left: 90px;
    }
    h2{ 
        color: brown;
        margin-left: 110px;
    }
    img{
        float: right;
        margin: 0 20px;
    }

</style>

</head>

<body>
<h1>La parte trasera de los nuevos $ 20.</h1>

<p>¿Has visto la "Serie 2004 $ 20 Notas"? El Tesoro de los Estados Unidos ha lanzado otra renovación del billete de veinte dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos falsos de alta tecnología, como una marca de agua, un hilo de seguridad y tinta que cambia de color. Y con un diseño horrible</p>

<p>No me voy a preocupar con una crítica del frente de la factura (mi amigo Jeff dice "parece que algo se derramó en ella"). Es la parte de <em>atrás</em> de la nota que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s de cerca. Si no está viendo esta imagen, verifique que el archivo twenty_20s esté en el mismo directorio que este documento" /><p>
<p>En particular, son todos esos pequeños 20s esparcidos al azar en el espacio blanco. Son los clavos en una pizarra para mis sentido visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("¡<em>NUNCA</em> podrán duplicar estos $ 20 ... mira esos 20s ...   ¡Están por <em>TODOS</em> lados!") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara? ("¡Oye, deja que Jimmy lo intente!") ¿Les preocupaba que la factura de $ 20 pudiera confundirse con una de $ 10? ("Lo que necesita este 20 es MUCHOS más 20s".)</p>

<h2 style="color: gray;"> Conecta los puntos</h2>
<p>Debe haber más. Mi teoría: los nuevos 20s contienen mensajes de puntos de conexión subliminales, como pequeñas constelaciones. Entonces, tal vez los 20s se conecten para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotismo ("SOMOS LOS NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que les pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es mejor) y envíenlo por correo para que los revise. Juntos, podemos llegar al fondo de esto.</p>


</body>
</html> 