<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acerca de Señor Sirloin</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            h2 {
                color: #DF0101;
                font-size: 1em;
            }
            img#n{
                padding-left: 50px;
            }
            
            img#taquiza{
                padding-left: 50px;
            }
            a{
                color:red;
            }

            a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <header><h1><img src="Imagenes/senorsirloin.jpg" height="250px" alt="Logo Sirloin"><br>Acerca de Señor Sirloin</h1></header>
        <br>
        
        <article>
            <h2>El Restaurant</h2>
            <p>¡Para comer o para cenar el Señor Sirloin es el mejor lugar!<br>Señor Sirloin carne de res importada calidad choice montada en trompo. Los mejores tacos, las mejores Cemitas y las mejores especialidades, el San Francisco, La Poblana o La Jafizzda. ¡Te estamos esperando!</p>

            <img id="n" src="Imagenes/Local.jpg" width="1000px" alt="Local">
        
        </article>
        
        <article>
             <h2>Para tus eventos</h2>

            <p>Para disfrutar con tu familia y amigos <em> ¡nosotros te llevamos todo!</em> Vamos hasta donde estés, sin restricciones de pedido, la carne que necesites ¡nosotros la ponemos!<br><br><small>Pedidos a partir de 10kg.</small></p>
            <img src="Imagenes/Evento.jpg" width="500px"> <img id="taquiza" src="Imagenes/Taquiza.jpg" width="500px" alt="Evento">
        </article>
        <footer>
            <h2>Ubicación y Horario</h2>

            <p>31 Poniente 317a, Chulavista, Puebla, Puebla;<br><time datetime="Lunes">Lunes</time> a <time datetime="Miércoles">Miercoles</time> de <time datetime="13:00">1pm</time> a <time datetime="23:00">11pm</time>,<br><time datetime="Jueves">Jueves</time> a <time datetime="Sabado">Sábado</time> de <time datetime="13:00">1pm</time> a <time datetime="00:00">12am</time>, <br><time datetime="Domingo">Domingo</time> <time datetime="13:00">1pm</time> a <time datetime="21:00">9pm</time> </p>
            
            <p><a href="index.html">[Regresar al inicio]</a></p>
        </footer>
    </body>
</html>