<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Señor Sirloin</title>
    <style>
        body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 20px;
        }
        h2 {
            color: #DF0101;
            font-size: 1em;
        }
        dl {
            margin-left: 15px;
            color: #b12a0d;
        }
        
        img#icono{
            border-radius: 40px;
            width: 20px;
        }
        
        a{
            color:red;
        }
        
        a:hover{
            color:black;
        }
    </style>
</head>
    <body>
        <header>
            <h1><img src="Imagenes/senorsirloin.jpg" height="250px" alt="Logo Sirloin"><br>Señor Sirloin Tacos</h1>
        </header>

        <p><a href="about.html">Sobre Nosotros</a></p>
        
        <h2>Nuestro Menú:</h2>
        <dl>
            <dt><b>Órdenes</b></dt>
            <dd><a href="Platillos/ordenes.html">¡Pide tu carne en gramos o por kilo!</a></dd>
            <dt><b>Favoritos de la casa</b></dt>
            <dd><a href="Platillos/favoritos.html">¡Nuestras especialidades y los mejores platillos!</a></dd>
            <dt><b>Tacos</b></dt>
            <dd><a href="Platillos/tacos.html">¿No comes mucho? ¡No te preocupes! ¡Tenemos por taco!</a></dd>
            <dt><b>Bebidas</b></dt>
            <dd><a href="Platillos/Bebidas/aguas.html">¿Te gusta lo natural?</a></dd>
        </dl>
        <section>
            <img src="Platillos/PlatillosImg/Platillos.jpg" width="400" alt="Platillos">
        </section>
        <footer>
            <p><small>Consulta promos y paquetes en nuestro facebook</small></p>
            <p><a href="https://www.facebook.com/SenorSirloin/" target="_blank"><img id="icono" src="Imagenes/fb.png"></a>   <small>Copyright &copy; 2019, Daniel Pérez Montiel</small></p>
        </footer>
    </body>
</html>
