<html>
    <head></head>
    <body>
        <script type="text/javascript">
            var nombre = "Juan";
            var edad = 10;
            var altura = 1.92;
            var casado = false;
            document.write(nombre);
            document.write("<br>");
            document.write(edad);
            document.write("<br>");
            document.write(altura);
            document.write("<br>");
            document.write(casado);
        </script>
    </body>
</html>

<!--El documento escribe los valores asignados a las variables y un salto de línea, si no se agregara el salto lo muestra en linea-->